{
  "include": ["src"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2017","DOM", "DOM.Iterable", "ESNext"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    
    // "removeComments": false,
    "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    //revisar
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "declarationDir": "dist",
    "types": ["jest", "@types/testing-library__jest-dom"]
  },
}